@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Press+Start+2P&display=swap');

/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
  line-height: 1.6;
}

.header {
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  width: 100%;
  font-family: "Anonymous Pro", monospace;
  z-index: 3;
  color: #fff;
  background-color: #000; /* Ensure the background color */
  padding: 10px 0; /* Adjust padding for visibility */
  position: relative; /* Ensure positioning context */
}

/* Ensure menu visibility and layout */
.header .menu {
  display: flex;
  flex-direction: column; /* Stack menu items vertically */
  list-style: none;
  margin: 0;
  padding: 0;
  background: #000; /* Match header background */
  transition: max-height .2s ease-out;
  overflow: hidden; /* Hide overflow for animation */
  max-height: 0; /* Hide menu initially */
}

.header li a {
  padding: 20px;
  display: block;
  text-decoration: none;
  color: #fff; /* Default text color */
  transition: transform .2s ease-out;
}

.header li a:hover {
  transform: scale(1.1);
  color: #32CD32; /* Hover color */
}

.header .menu-btn {
  display: none; /* Hide checkbox by default */
}

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 28px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #000;
  display: block;
  height: 2px;
  position: relative;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #fae0e9;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

@media (min-width: 48em) {
  .header .menu {
      flex-direction: row; /* Align menu items horizontally */
      max-height: none; /* Ensure menu is always visible */
  }
  .header .menu-icon {
      display: none; /* Hide menu icon on desktop */
  }
}


/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #000;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #fae0e9;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 30rem;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}


#hero {
    background: linear-gradient(to bottom, #000, #111 50%, #222 100%);
    text-align: center;
    font-family: "Anonymous Pro", monospace;
    position: relative;
    height: 100vh; /* Full viewport height to center content vertically */
}


.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero-content .sign {
    display: inline-block;
    letter-spacing: 2px;
    font-size: 4em;
    color: #aaffaa; /* Light lime green */
    text-shadow: 0 0 0.6rem #aaffaa, 0 0 1.5rem #66ff66,
      -0.2rem 0.1rem 1rem #66ff66, 0.2rem 0.1rem 1rem #66ff66,
      0 -0.5rem 2rem #33cc33, 0 0.5rem 3rem #33cc33;
    animation: shine 2s forwards, flicker 3s infinite;
}

.hero-content p.intro-text {
    font-size: 25px;
    margin: 20px 0 30px; /* Added padding to provide space */
    font-family: "Press Start 2P", cursive;
}



#projects {
  padding: 0px 20px;
  text-align: center;
  font-family: "Anonymous Pro", monospace;
  background-color: #222; /* Example background color */
  position: relative; /* Ensure that pseudo-elements in .card can still function correctly */
  z-index: 1; /* Make sure the #projects section remains on the correct layer */
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Ensures cards wrap to the next row */
  gap: 30px; /* Space between the cards */
  position: relative;
  z-index: 2; /* Keeps the cards above the #projects background */
}



#projects h2 {
  margin-bottom: 100px;
  margin-top: 0;
  font-family: "Press Start 2P", cursive;
  font-size: 1.6rem;
  color: #fff;
}


/* Existing styles... */

/* Lime Green Themed Cards */
.card {
  position: relative;
  max-width: 300px;
  align-items: center;
  width: 100%;
  height: 300px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: transform .6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::before {
  content: '';
  position: absolute;
  inset: -20px;
  margin: auto;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border-radius: 10px;
  background: linear-gradient(-45deg, #32CD32 0%, #00cc00 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #32CD32 0%, #32CD32 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1) scaleY(0.99);
}

/* Media query to disable animation on mobile devices */
@media (max-width: 768px) {
  .card::after {
    transition: all 200s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .card::before {
    transition: all 200s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
}


.heading {
  font-size: 20px;
  font-weight: 700;
  color: #32CD32;
  margin: 0;
}

.card p:not(.heading) {
  font-size: 14px;
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1) scaleY(0.99);
}


/* Skills Section */
#skills {
    padding: 50px 20px;
    background: linear-gradient(#222, #111);
    text-align: center;
    font-family: "Press Start 2P", cursive;
}

#skills h2 {
    margin-bottom: 30px;
}

.skills-list {
    list-style: none;
    padding: 0;
}

.skills-list li {
    font-size: 20px;
    margin-bottom: 10px;
    color: #00ff00; /* Lime green */
}

/* Education Section */
#education {
    padding: 50px 20px;
    background-color: #111;
    text-align: center;
    font-family: "Anonymous Pro", monospace;
}

#education h2 {
    margin-bottom: 30px;
    font-family: "Press Start 2P", cursive;
}

.education-item {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Contact Section */
#contact {
    padding: 50px 20px;
    background-color: #111;
    text-align: center;
    font-family: "Press Start 2P", cursive;
}

#contact h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

#contact form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

#contact input, #contact textarea {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}

#contact button {
    width: 100%;
    padding: 10px;
    background-color: #00ff00; /* Lime green */
    color: #000;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

#contact button:hover {
    background-color: #00cc00; /* Darker lime green */
}

#contact::placeholder{
  font-family: "Anonymous Pro", monospace;
}

/* Footer */
footer {
    padding: 20px;
    background-color: #111;
    text-align: center;
    font-family: "Anonymous Pro", monospace;
}

footer p {
    margin: 0;
    color: #777;
}

/* Keyframes for Sign Animation */
@keyframes shine {
  0% {
    color: #004d00; /* Dark green */
    text-shadow: none;
  }
  100% {
    color: #aaffaa; /* Light lime green */
    text-shadow: 0 0 0.6rem #aaffaa, 0 0 1.5rem #66ff66,
      -0.2rem 0.1rem 1rem #66ff66, 0.2rem 0.1rem 1rem #66ff66,
      0 -0.5rem 2rem #33cc33, 0 0.5rem 3rem #33cc33;
  }
}

.pro{
    color: #00ff00;
}

@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }

  72% {
    opacity: 0.95;
  }

  93% {
    opacity: 0.93;
  }

  95% {
    opacity: 0.95;
  }

  97% {
    opacity: 0.93;
  }

  to {
    opacity: 1;
  }
}

/* Keyframes for Blinking Effect */
@keyframes blink {
    0%,
    22%,
    36%,
    75% {
        color: #aaffaa; /* Light lime green */
        text-shadow: 0 0 0.6rem #aaffaa, 0 0 1.5rem #66ff66,
            -0.2rem 0.1rem 1rem #66ff66, 0.2rem 0.1rem 1rem #66ff66,
            0 -0.5rem 2rem #33cc33, 0 0.5rem 3rem #33cc33;
    }
    28%,
    33% {
        color: #66ff66; /* Lime green */
        text-shadow: none;
    }
    82%,
    97% {
        color: #33cc33; /* Darker lime green */
        text-shadow: none;
    }
}

/* Applying the Blink Animation */
.fast-flicker {
    animation: blink 2.5s infinite;
}

.flicker {
    animation: blink 2s infinite;
}

/* CSS */
.button-56 {
  align-items: center;
  font-family: "Anonymous Pro", monospace;
  background-color: #32CD32;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  font-weight: 500;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #32CD32;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
  background-color: #fff;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}

.projimg{
  border-radius: 10px;
  height: auto;
  width: 75%;
}

.readmore{
  color: #32CD32;
  text-decoration: none;
}

.readmore:hover{
  font-style: bold;
}

.items-body {
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column; 
}

.items-body-content {
  width: 100%;
  max-width: 400px; /* Adjust the max-width as needed */
}

.items-body-content .collapsible {
  font-family: "Anonymous Pro", monospace;
  font-weight: bold; /* Make the font bold */
  font-size: 18px; /* Increase font size */
  background-color: transparent;
  color: #32CD32;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center; /* Centers text inside the button */
}

.items-body-content .content {
  padding: 10px;
  display: none; /* Hide content by default */
  background-color: transparent;
  border-radius: 5px;
  font-family: "Anonymous Pro", monospace;
  font-weight: bold; /* Make the font bold */
  font-size: 18px; /* Increase font size */
  text-align: center; /* Centers text inside the content */
}

.items-body-content .content p {
  margin: 0;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: 20px;
  grid-auto-rows: minmax(100px, auto); /* Ensures rows adjust automatically */
}


.techs {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 10px; /* Adjust spacing between techs */
}

.tlogo {
  width: 50px; /* Adjust the size of the logos */
  height: auto;
}

.techs .heading {
  font-size: 14px; /* Decrease the font size */
  margin-top: 5px;
}

@media (max-width: 1024px) {
  .projects-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Smaller minimum width */
  }

  .card {
      max-width: 90%; /* Ensure the card takes up most of the available space on smaller screens */
      height: auto; /* Allow the height to adjust automatically */
  }

  .heading {
      font-size: 18px; /* Adjust font size for smaller screens */
  }

  .card p:not(.heading) {
      font-size: 12px; /* Adjust font size for smaller screens */
  }

  .projimg {
      width: 90%; /* Adjust image size to fit within smaller cards */
  }
}

@media (max-width: 768px) {
  body{
    width: 100%;
  }
  #navbar ul li {
      display: block;
      margin: 10px 0;
      text-align: center;
  }

  #navbar ul li a {
      font-size: 1.2rem;
  }

  .hero-content .sign {
      font-size: 8vw; /* Adjust font size for very small screens */
  }

  
  .projimg {
      width: 100%; /* Ensure images fit within the screen */
  }

  .skills-list li, .education-item, .contact-item {
      font-size: 1rem; /* Ensure text is readable on small screens */
  }

  .button-56 {
      font-size: 1rem; /* Use relative units */
      padding: 10px 20px; /* Adjust padding for smaller screens */
  }

  .content-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust for smaller screens */
  }

  
}

@media (max-width: 480px) {
  body{
    width: 100%;
  }
  .hero-content .sign {
      font-size: 8vw; /* Adjust font size for very small screens */
  }

  .projimg {
      width: 100%; /* Ensure images fit within the screen */
  }

  .skills-list li, .education-item, .contact-item {
      font-size: 3rem; /* Ensure text is readable on small screens */
  }
}

/* From Uiverse.io by 0xnihilism */ 
.cards {
  padding: 20px;
  background: rgba(0,0,0,0);
  border: 6px solid #fff;
  box-shadow: 12px 12px 0 #fff;
  transition: transform 0.3s, box-shadow 0.3s;
}

.cards:hover {
  transform: translate(-5px, -5px);
  box-shadow: 17px 17px 0 #fff;
}

.card__title {
  font-size: 32px;
  font-weight: 900;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 15px;
  display: block;
  position: relative;
  overflow: hidden;
}

.card__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90%;
  height: 3px;
  background-color: #fff;
  transform: translateX(-100%);
  transition: transform 0.3s;
}

.cards:hover .card__title::after {
  transform: translateX(0);
}

.card__content {
  font-size: 16px;
  line-height: 1.4;
  color: #fff;
  margin-bottom: 20px;
}

.card__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card__form input {
  padding: 10px;
  border: 3px solid #fff;
  font-size: 16px;
  font-family: inherit;
  transition: transform 0.3s;
  width: calc(100% - 26px); /* Adjust for padding and border */
}

@keyframes glitch {
  0% {
    transform: translate(2px, 2px);
  }
  25% {
    transform: translate(-2px, -2px);
  }
  50% {
    transform: translate(-2px, 2px);
  }
  75% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(2px, 2px);
  }
}

.glitch {
  animation: glitch 0.3s infinite;
}

/* Ensure all h2 elements share the same size and are responsive */
h2 {
  font-size: 1.6rem; /* Same as #skills h2 */
  margin-bottom: 30px;
  font-family: "Press Start 2P", cursive;
  color: #fff;
}

/* Responsive h2 scaling */
@media (max-width: 768px) {
  h2 {
      font-size: 1.4rem; /* Slightly smaller on small screens */
  }
}

@media (max-width: 480px) {
  h2 {
      font-size: 1.2rem; /* Even smaller on very small screens */
  }
}

.card__button {
  border: 3px solid #000;
  background: #fff;
  color: #000;
  padding: 10px;
  font-size: 18px;
  left: 20%;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
  width: 50%;
}

.card__button::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 105%;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  transition: transform 0.3s;
}

.card__button:hover::before {
  transform: translateY(0);
}

.card__button:active {
  transform: scale(0.95);
}

/* From Uiverse.io by Admin12121 */ 
.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card1 {
  position: relative;
  display: flex;
  justify-content: center;
  cursor: pointer;
  width: 22em;
  max-width: 80%;
  padding: 2em 0;
  background: #222;
  box-shadow: 0 0 6px 0 rgba(32, 32, 36, 0.12);
  transition: all 0.35s ease;
}

.card1::before, .card1::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #32CD32;
  height: 4px;
}

.card1::before {
  width: 0;
  opacity: 0;
  transition: opacity 0 ease, width 0 ease;
  transition-delay: 0.5s;
}

.card1::after {
  width: 100%;
  background: #222;
  transition: width 0.5s ease;
}

.card1 .content {
  width: 18em;
  max-width: 80%;
}

.card1 .logo {
  margin: 0 0 1em;
  transition: all 0.35s ease;
}

.card1 .h6 {
  color: #999;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 2px;
}

.card1 .hover_content {
  overflow: hidden;
  max-height: 0;
  transform: translateY(1em);
  transition: all 0.55s ease;
}

.card1 .hover_content p {
  margin: 1.5em 0 0;
  color: #6E6E70;
  line-height: 1.4em;
}

.card1:hover {
  width: 24em;
  box-shadow: 0 10px 20px 0 rgba(32, 32, 36, 0.12);
}

.card1:hover::before {
  width: 100%;
  opacity: 1;
  transition: opacity 0.5s ease, width 0.5s ease;
  transition-delay: 0;
}

.card1:hover::after {
  width: 0;
  opacity: 0;
  transition: width 0 ease;
}

.card:hover .logo {
  margin-bottom: 0.5em;
}

.card1:hover .hover_content {
  max-height: 50em;
  max-width: 50em;
  transform: none;
}

.logo{
  color: #32CD32;
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}
