@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Press+Start+2P&display=swap');
/*
  Initial layout is mobile first, with changes done for desktop afterward.

  The CSS Code is ordered by template area, so there are mutltiple media queries throughout
*/

* {
    box-sizing: border-box;
  
    
    font-family: "Anonymous Pro", monospace;
    font-weight: 100;
    line-height: 1.25;
  
    word-break: break-all;
    word-break: break-word;
  }

  
  h2 {
    
    font-family: "Press Start 2P", cursive;
    font-size: 1rem;
}
  p {
    font-size: 20px;
  }
  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  
  .sea {
    background: linear-gradient(to bottom, #000, #0a0a0a 25%, #111 50%, #1a1a1a 75%, #222 100%);
}

.savanna {
    background: linear-gradient(to bottom, #222, #191919 25%, #111 50%, #0a0a0a 75%, #000 100%);
}

.rainforest {
    background: linear-gradient(to bottom, #191919, #0c0c0c 30%, #1a1a1a 60%, #222 100%);
}

.arctic {
    background: linear-gradient(to bottom, #222, #1a1a1a 30%, #0c0c0c 60%, #000 100%);
}

  
  /*
    Initial layout for the mobile view of the component 
  */
  
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    gap: 1.2rem;
    grid-auto-flow: row;
    grid-template-areas:
      "numerology"
      "text";
  
    padding-bottom: 10px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  @media(min-width: 1024px){
    .container {
      padding-top: 2.25rem;
    }
  }
  @media (min-width: 1320px) {
    .container {
      max-width: 1320px;
    }
  }
  @media (min-width: 1920px) {
    .container {
      max-width: 1920px;
    }
  }
  .images {
    grid-area: numerology;
  }
  
  .numbering {
    grid-area: numerology;
  }
  
  .text {
    grid-area: text;
  }
  .single-image {
    display: none;
  }
  
  @media (min-width: 1024px) {
    .container {
      grid-template-columns: repeat(14, minmax(0, 1fr));
    }
    .images {
      grid-area: images;
    }
    .numbering {
      grid-area: numbering;
    }
    .version-a {
      grid-template-areas:
        "images images images images images . numbering numbering numbering single-image single-image single-image single-image single-image"
        "images images images images images . text text text single-image single-image single-image single-image single-image";
    }
    .version-a .single-image {
      grid-area: single-image;
      display: block;
    }
    .version-b {
      grid-template-areas:
        ". numbering numbering numbering . . images images images images images images images images"
        ". text text text . . images images images images images images images images";
    }
  }
  @media (min-width: 1700px) {
    .version-a {
      grid-template-areas:
        "images images images images images images . numbering numbering numbering single-image single-image single-image single-image"
        "images images images images images images . text text text single-image single-image single-image single-image";
  
      .text {
        padding-right: 6rem;
      }
    }
    .version-b {
      grid-template-areas:
        ". numbering numbering numbering . . images images images images images images images images"
        ". text text text . . images images images images images images images images";
  
      .text {
        padding-right: 6rem;
      }
    }
  }
  .grid {
    display: grid;
  }
  
  
  .image-grid-3-m4 {
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(14, 1fr);
    gap: 0.5rem;
  
    .image-0 {
      grid-column: 1 / span 6;
      grid-row: 1 / span 4;
    }
    .image-1 {
      grid-column: 7 / span 6;
      grid-row: 2 / span 2;
  
      aspect-ratio: 1/1;
    }
    .image-2 {
      grid-column: 1 / span 6;
      grid-row: 5 / span 2;
  
      padding-left: 1rem;
    }
    .image-3 {
      grid-column: 7 / span 8;
      grid-row: 4 / span 4;
    }
  }
  @media (min-width: 1024px) {
    .image-grid-3-m4 {
      grid-template-rows: repeat(11, 63px);
      grid-template-columns: repeat(8, minmax(0, 1fr));
      row-gap: 1rem;
  
      .image-0 {
        grid-column: 1 / span 4;
        grid-row: 1 / span 8;
      }
      .image-1 {
        grid-column: 5 / span 4;
        grid-row: 2 / span 5;
  
        padding-right: 45px;
      }
      .image-2 {
        grid-column: 2 / span 3;
        grid-row: 9 / span 3;
  
        padding-left: 0;
      }
      .image-3 {
        display: none;
      }
    }
  }
  .image-grid-4 {
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
  
    .image-0 {
      grid-column: 1 / span 7;
      grid-row: 1 / span 6;
    }
    .image-1 {
      grid-column: 7 / span 5;
      grid-row: 3 / span 5;
  
      padding-right: 10px;
    }
  
    .image-2 {
      grid-column: 1 / span 6;
      grid-row: 7 / span 5;
  
      padding-left: 2rem;
    }
    .image-3 {
      grid-column: 7 / span 5;
      grid-row: 8 / span 5;
    }
    &.image-grid-4-left-top {
      .image-0 {
        z-index: 10;
      }
    }
  }
  @media (min-width: 1024px) {
    .image-grid-4 {
      grid-template-rows: repeat(11, 73px);
      grid-template-columns: repeat(8, minmax(0, 1fr));
      row-gap: 1rem;
      column-gap: 1rem;
  
      .image-0 {
        grid-column: 1 / span 6;
        grid-row: 1 / span 5;
  
        margin-left: -45px;
        padding-right: 45px;
      }
      .image-1 {
        grid-column: 6 / span 3;
        grid-row: 3 / span 4;
  
        padding-right: 0;
      }
  
      .image-2 {
        grid-column: 1 / span 5;
        grid-row: 6 / span 4;
        padding-left: 45px;
      }
      .image-3 {
        grid-column: 6 / span 3;
        grid-row: 7 / span 4;
  
        padding-right: 45px;
      }
    }
  }

  
  
  @media (min-width: 1024px) {
    .single-image {
      grid-area: single-image;
      aspect-ratio: 1/1;
      padding-left: 3.75rem;
      align-self: center;
    }
    .image-5 {
      max-width: none;
      aspect-ratio: 1/1;
      width: 100%;
    }
  }
  
  
  .text {
    align-self: top;
    padding-right: 1rem;
    margin-left: 2.25rem;
    margin-right: 2.25rem;
  
    h2 {
      text-transform: uppercase;
      color: #32CD32;
      margin-bottom: 1rem;
      margin-top: 2rem;
    }
  }

  a{
    color: #32CD32;
    text-decoration: none;
  }
  .version-a .text {
    padding-right: 2rem;
  }
  @media (min-width: 1024px) {
    .text {
      margin-left: 0;
      margin-right: 0;
  
      h2 {
        margin-bottom: 1.25rem;
        padding-top: 0.5rem;
      }
    }
  }
  @media (min-width: 1320px) {
    .text h2 {
      font-size: 1.6rem;
    }
  }
  